<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MisComprasActivity" >

    <Button android:id="@+id/anadirCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/anadir_compra"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp" >
    </ListView>
</LinearLayout>