<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevaCompraActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:padding="@dimen/largePadding"
        android:text="@string/nueva_compra"
        android:textColor="@color/ocean"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/mediumPadding"
            android:text="@string/nombre_producto" />

        <EditText
            android:id="@+id/nombre_producto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/mediumPadding"
            android:text="@string/numero_unidades" />

        <EditText
            android:id="@+id/numero_unidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/mediumPadding"
            android:text="@string/fecha_compra" />

        <EditText
            android:id="@+id/fecha_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </LinearLayout>

    <Button
        android:id="@+id/guardar_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/smallPadding"
        android:background="@color/ocean"
        android:padding="@dimen/mediumPadding"
        android:text="@string/guardar_compra" />

</LinearLayout>