<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MisComprasActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:padding="@dimen/largePadding"
        android:text="@string/mis_compras"
        android:textColor="@color/ocean"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" >
    </ListView>

    <Button
        android:id="@+id/anadirCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/smallPadding"
        android:background="@color/ocean"
        android:padding="@dimen/mediumPadding"
        android:text="@string/anadir_compra" />

</LinearLayout>