<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nombre_producto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/numero_unidades_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/fecha_compra_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>